[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ALU
[Library]
ALU=.\ALU\ALU.lib
[$LibMap$]
ALU=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/ALU.v=-1
/FSM.v=-1
/Guardar.v=-1
/MAIN.v=-1
/DISPLAY.v=-1
/TECLADO.v=-1
[Files.Data]
.\src\ALU.v=Verilog Source Code
.\src\FSM.v=Verilog Source Code
.\src\Guardar.v=Verilog Source Code
.\src\MAIN.v=Verilog Source Code
.\src\DISPLAY.v=Verilog Source Code
.\src\TECLADO.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
